log4perl.logger                  = TRACE, A1
log4perl.logger.genotyping       = TRACE, A1

log4perl.appender.A1          = Log::Log4perl::Appender::File
log4perl.appender.A1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A1.filename = tests.log
log4perl.appender.A1.utf8     = 1
